{
    "name": "umobilekit",
    "version": "0.0.2",
    "author": {
        "name": "Uwe Riegel",
        "email": "uriegel@hotmail.de"
    },
    "license": "MIT",  
    "peerDependencies": {
        "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
        "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
    }
}